#
# Chembience env settings file
#
# NOTE: variable values annotated by '@' are replaced with actual
# while being processed by the ./build and/or ./init script. The
# content of the current file is then copied to all .env files
# providing the environment settings for the docker-compose yml files.
# Adjust values as needed here, for auto-replacement leave @ notations
# in place, or replace them by static values as needed.
#
#

### CHEMBIENCE POSTGRES ENV ###

    VERSION=postgres-11.rdkit-2019.09.1b1

### COMPOSE ###

    # CHANGE ONLY BEFORE IMAGE BUILD: #
    COMPOSE_PROJECT_NAME=CHEMBIENCE
    COMPOSE_IGNORE_ORPHANS=TRUE



